<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <style>
        .navbar {
          background-color: #862aab;
          overflow: hidden;
        }
      
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 15px 20px;
          text-decoration: none;
        }
      
        .navbar a:hover {
          background-color: #ddd;
          color: rgb(187, 11, 222);
        }
      
        .login-btn {
          float: right;
          margin-right: 30px;
        }
      
        .login-btn a {
          background-color: #d21bc0;
          color: white;
          border: none;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 5px;
        }
      
        .login-btn a:hover {
          background-color: #be7fdc;
        }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="#personal beloging app">Personal Beloging App</a>
        <button id="logoutBtn">Logout</button>
      </div>
        </div>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
          const logoutButton = document.getElementById("logoutBtn");
      
          logoutButton.addEventListener("click", function() {
              alert("Logged out successfully!");
              window.location.href = "index.html";
          });
      });
  </script>
     
      
  
  <h1>GOOD MORNING READERS</h1>

  <div class="card">
    <img src="./profile 2.png" alt="png">
    <h2 class="card-title">
      Introducing Whisper
      Elon Musk - August 17th, 2023
      Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and multitask supervised data collected from the web. We show that the use of such a large and diverse dataset leads to improved robustness to accents, background noise and technical language. Moreover, it enables transcription in multiple languages, as well as translation from those languages into English. We are open-sourcing models and inference code to serve as a foundation for building useful applications and for further research on robust speech processing.</h2>
      
  </div>
  <br>
  <div class="card">
    <img src="./profile 2.png" alt="png">
    <h2 class="card-title">
      Introducing Whisper
      Elon Musk - August 17th, 2023
      Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and multitask supervised data collected from the web. We show that the use of such a large and diverse dataset leads to improved robustness to accents, background noise and technical language. Moreover, it enables transcription in multiple languages, as well as translation from those languages into English. We are open-sourcing models and inference code to serve as a foundation for building useful applications and for further research on robust speech processing.</h2>
      
  </div>
<br>
<div class="card">
  <img src="./profile 2.png" alt="png">
  <h2 class="card-title">
    Introducing Whisper
    Elon Musk - August 17th, 2023
    Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and multitask supervised data collected from the web. We show that the use of such a large and diverse dataset leads to improved robustness to accents, background noise and technical language. Moreover, it enables transcription in multiple languages, as well as translation from those languages into English. We are open-sourcing models and inference code to serve as a foundation for building useful applications and for further research on robust speech processing.</h2>
</div>
<div class="link-container">
  <a href="file:///C:/Users/Alisha%20%20Ayoub/Desktop/hackaton2r/index.html">see all from this user</a>

  </body>
</html>