<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar {
          background-color: #862aab;
          overflow: hidden;
        }
      
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 15px 20px;
          text-decoration: none;
        }
      
        .navbar a:hover {
          background-color: #ddd;
          color: rgb(187, 11, 222);
        }
      
        .login-btn {
          float: right;
          margin-right: 30px;
        }
      
        .login-btn a {
          background-color: #d21bc0;
          color: white;
          border: none;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 5px;
        }
      
        .login-btn a:hover {
          background-color: #be7fdc;
        }


#loginButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="#personal beloging app">Personal Beloging App</a>
        <div class="login-btn">
            <button id="loginButton">Login</button>
        </div>
      </div>
      
      <script>
        document.getElementById("loginButton").addEventListener("click", function() {
  alert("Login button clicked!");
   window.location.href = "login.html";
});

      </script>
      


      <h1>
        SINGUP
      </h1>
      <br>


      <style>
        .card {
          border: 1px solid #ccc;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          width: 800px;
        }
      
        .card-title {
          font-size: 20px;
          margin-bottom: 10px;
        }
      
        .card-content {
          font-size: 16px;
        }

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #dfdbdf;
    background: #4138ad;
}



      </style>
      </head>
      <body>
      <div class="card">
        <div class="card-title"></div>
        <div class="card-content">
        </div>
      </div>
      <br>
      <br>

      <button id="nextPageButton">Button</button>
      <script>
document.addEventListener('DOMContentLoaded', function() {
    var nextPageButton = document.getElementById('nextPageButton');
    nextPageButton.addEventListener('click', function() {
        window.location.href = 'index.html';
    });
});

      </script>
</body>
</html>